<!doctype html>
	<html lang="en-US">
	  <head>
	    <title>Practice CSS</title>
	    <meta charset="UTF-8" />
      <style>
        /*body {
          font: italic normal 16px/140% Helvetica, Arial, sans-serif;
        }*/
/*
        h1 {
          font-family: Georgia, serif;
        }

        code {
          font-style: italic;
          text-decoration: underline;
        }*/

        p {
          font-size: 18px;
        }

        mark {
          font-family: Courier;
          font-size: 12px;
          background-color: yellow;
        }

        strong {
          font-size: 15px;
        }

        em {
          font-size: 20px;
          text-transform: uppercase;
        }
      </style>
	  </head>
	  <body>
      <article>
        <header>
          <h1>Finessing `feColorMatrix`</h1>
        </header>
        <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
      </article>

      <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
	  </body>
	</html>
