<!doctype html>
<html lang="en-US">
  <head>
    <title>Title</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: grey
      }

      section {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
      }

      article {
        width: 70%;
        float:left;
        background-color: lightyellow;
        padding-right: 30px;
        box-sizing: border-box;
      }

      aside {
        overflow: hidden;
      }

      aside p {
        margin: 0;
      }

      .left {
        background-color: white;
        float: left;
        width: 15%;
      }

      .right {
        background-color: lightgreen;
        float:right;
      }

      footer {
        clear: both;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <section>
      <aside class="left">
        <p>Sed placerat nisl non risus pellentesque porttitor et et eros. Nunc suscipit et risus eu sodales. Nullam pretium sapien sed justo venenatis egestas in a diam. Nullam ultricies in ante quis congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante elit, lobortis et iaculis et, mollis ac ligula. Sed id odio massa. Sed suscipit sagittis enim a ultricies. Quisque tempor condimentum nisi aliquam pretium. Maecenas tempus eu tellus non mattis. Mauris tristique ultrices orci, vitae scelerisque mauris luctus id. Morbi blandit pretium metus a dapibus. Aliquam cursus turpis eget tortor gravida condimentum. Ut non lacinia justo.</p>
      </aside>

      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel turpis cursus nisi finibus blandit. Suspendisse potenti. Suspendisse euismod elit vitae velit euismod hendrerit. Ut facilisis pretium libero id rhoncus. Nulla sit amet dapibus leo. Quisque vitae libero velit. Donec facilisis ultricies augue sit amet lacinia.</p>
        <p>Sed ac urna risus. Praesent ultricies massa ac scelerisque tincidunt. Duis a aliquet odio, feugiat sodales leo. Etiam ullamcorper euismod dignissim. Cras a dolor sed lorem rutrum pretium eu in nisi. Sed sit amet velit tortor. Praesent a sollicitudin dui. Suspendisse vel posuere arcu. Nulla eu nibh sed dui tincidunt ultrices. Fusce sit amet justo orci. Praesent ligula lectus, vehicula nec feugiat at, ultricies pellentesque diam. Sed tincidunt lobortis elementum. Ut lacinia finibus facilisis. Cras id quam quis sem placerat ornare.</p>
        <p>Cras ipsum ex, tempus blandit pretium eu, vulputate at nibh. Vivamus a finibus nulla, non tristique dui. Praesent posuere lacus eget neque maximus, a convallis nisl sagittis. Vivamus vel tortor quis velit interdum auctor vitae at ante. Nunc facilisis, ipsum vel aliquet suscipit, diam leo tristique ex, vitae rhoncus ligula dolor finibus tortor. Suspendisse ultrices suscipit mollis. Vivamus leo erat, lobortis id massa et, tempor scelerisque nisi.</p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras eget ullamcorper nisi. Etiam pharetra ac felis vel interdum. Donec vehicula venenatis dui, vitae convallis diam feugiat id. Integer convallis sed augue at mattis. In hac habitasse platea dictumst. Mauris pulvinar maximus erat, quis congue neque varius quis.</p>
      </article>

      <aside class="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare tortor dui, gravida luctus nulla molestie non. In condimentum lobortis lacus, fringilla laoreet risus tincidunt ut. Duis placerat lectus elit. Etiam tempus tincidunt laoreet. Morbi ullamcorper sem arcu, at feugiat lacus tempor tristique. Donec euismod ut sem eget gravida. Aenean eu libero vel lorem eleifend aliquam. Nam laoreet diam a justo fermentum molestie. Sed lacus enim, pulvinar non arcu et, consequat egestas nulla. Nullam fermentum vel velit eu luctus.</p>
      </aside>

      <footer>
        <p>Mauris feugiat malesuada erat. Aenean blandit varius justo non pharetra. Nullam mattis diam eget felis tincidunt, at lacinia est suscipit. Cras sed dolor nunc. Duis non arcu rhoncus, feugiat purus ut, pellentesque felis. Mauris dignissim dolor et vestibulum feugiat. Proin porttitor egestas nibh vel ultrices. Praesent pellentesque, lorem et mollis luctus, mi nulla elementum urna, non consequat ligula nulla feugiat elit. Suspendisse a vulputate velit. Integer vel lobortis neque. Vestibulum ultrices nunc ac convallis eleifend. Phasellus sodales enim risus, quis tincidunt dui posuere sed. Aliquam diam nisi, dapibus vel ultrices vitae, porta vestibulum dolor. Morbi dictum enim et enim egestas, tincidunt laoreet elit mollis.</p>
      </footer>
    </section>
  </body>
</html>
