<!doctype html>
<html lang="en-US">
  <head>
    <title>Form Layouts</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 10px;
        width: 10%;
        vertical-align: middle;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dd {
        padding-bottom: 20px;
        width: 90%;
        margin: 0;
      }

      input[type="text"] {
        box-sizing: border-box;
        width: 100%;
        font: normal 14px Helvetica, Arial, sans-serif;
        height: 40px;
        padding: 0 8px;
        border-radius: 4px;
        border: 1px solid #cecece
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: #fff;
        border: 1px solid #cecece;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 25%;
      }

      .zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <form action="#" method="get">
      <dl>
        <dt><label for="name">Your Name</label></dt>
        <dd><input type="text" name="name" id="name"></dd>

        <dt><label for="address1">Address</label></dt>
        <dd>
          <input type="text" name="address1" id="address1">
          <input type="text" name="address2">
        </dd>
      </dl><!--

      --><dl class="city partial">
        <dt><label for="city">City</label></dt>
        <dd><input type="text" name="city" id="city"></dd>
      </dl><!--

      --><dl class="state partial">
        <dt><label for="state">State</label></dt>
        <dd>
          <select name="state" id="state">
            <option value="ak">AK</option>
            <option value="al">AL</option>
          </select>
        </dd>
      </dl><!--

      --><dl class="zipcode partial">
        <dt><label for="zipcode">Zipcode</label></dt>
        <dd><input type="text" name="zipcode" id="zipcode"></dd>
    </form>
  </body>
</html>
